class Solution {
public:
    vector<int> twoSum(vector<int>& b, int target) {
        int n=b.size();
        vector<pair<int, int>> a;
        for(int i=0;i<n;i++)
            a.push_back({b[i],i});
        sort(a.begin(), a.end()); 
        vector<int> ans;
        int i=0, j=n-1;
        while(i<j){
          int sum=a[i].first+a[j].first; 
          if(sum>target)
              j--;
          else if(sum<target)
              i++;
          else{
             ans.push_back(a[i].second);
             ans.push_back(a[j].second);
             return ans;
          }
        }
        return ans;
    }
};