class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& a) {
        set<vector<int>> ans;
        int n=a.size();
        sort(a.begin(), a.end());
        for(int i=0;i<n-2;i++){
            int k=n-1;
            for(int j=i+1;j<n-1;j++){
                while(k>j && a[i]+a[j]+a[k]>0)
                    k--;
                if(k>j && a[i]+a[j]+a[k]==0){
                    vector<int> yo={a[i], a[j], a[k]};
                    ans.insert(yo);
                }
            }
        }
        vector<vector<int>> yes(ans.begin(), ans.end());
        //copy:(ans.begin(), ans.end(), yes);
        return yes;
    }
};